<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="resources/css/style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <section>
        <h1 class="ads-font">Discover hidden places in the world around you</h1>
        <h5 class="dwn-font">Download excurtion (comming soon!)</h5>
        <img id="mobile" src="resources/pics/mobile.png" alt="mobile" />
        <h2 class="ads-font">Your personal travel guide</h2>
        <p>Excursion remembers places you like, and recommends new points of interest around you.</p>
        <img id="tent" src="resources/pics/tent.png" alt="tent" />
        <h2 class="ads-font">Coming Soon for iPhone and Android</h2>
        <h5 class="dwn-font">Download excurtion (comming soon!)</h5>
        <h6 id="company">© Excursion</h6>
    </section>
</body>
</html>